PORT=5000;
REACT_APP_FIREBASE_API_KEY=AIzaSyBAb7Z1mP7WIQZLFn8WBEkOw0em2l5M0uk
REACT_APP_FIREBASE_AUTH_DOMAIN=finntracker-489c6.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NKEFD9FD1V
REACT_APP_FIREBASE_PROJECT_ID=finntracker-489c6
REACT_APP_FIREBASE_STORAGE_BUCKET=finntracker-489c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=850303246138
REACT_APP_FIREBASE_APP_ID=1:850303246138:web:ea09d1634d0f265cb8ba03
REACT_APP_FIREBASE_DATABASEURL=https://finntracker-489c6-default-rtdb.firebaseio.com