PORT=5000
REACT_APP_FIREBASE_API_KEY=AIzaSyAL-9Qqh8oPHiLpiEGjZvl_9FrfCK3q1Ww
REACT_APP_FIREBASE_AUTH_DOMAIN=finntracker2.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PZKX15PVRG
REACT_APP_FIREBASE_PROJECT_ID=finntracker2
REACT_APP_FIREBASE_STORAGE_BUCKET=finntracker2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=155052645734
REACT_APP_FIREBASE_APP_ID=1:155052645734:web:ce4630b7472c2f11a27ca7
REACT_APP_FIREBASE_DATABASEURL